{
  "name": "DadBot",
  "version": "1.1.0",
  "description": "Fatherly Bot",
  "main": "bot.js",
  "author": "Luke Kushneryk",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
